Dr. Mostofa Kaisar	Photos/treatment.jpg	Associate Consultant (Endocrinology)	MBBS	1	500	mostofakaisar@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	1,2,3,5
Zakir Hossain	Photos/treatment.jpg	Cardiac Specialist	MBBS, MD (Cardiology)	3	500	zakirhossain@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	0,1,2,6
Dr. Md. Akter Hossain	Photos/treatment.jpg	Oral & Dental Surgeon	B.D.S. , 
P.G.T	15	500	akterhossain@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	0,2,4,6
Dr. M G Azam	Photos/treatment.jpg	Heart Disease Specialist	MBBS, MD (Cardiology)	3	500	mgazam@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	1,3,5
Dr. Md. Abul Khair	Photos/treatment.jpg	Assistant Professor	M.B.B.S (DMC), D-Card (N.I.C.V.D)	16	600	abulkhair@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	1,3,5
Dr. Solaiman Hossain 	Photos/treatment.jpg	Cardiologist & Medicine Specialist	M.B.B.S, M.D (Cardiology)	3	600	solaimanhossain@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	1,2,3,4
Dr. Md. Durul Huda	Photos/treatment.jpg	Heart Disease & Medicine Specialist	M.B.B.S, BCS
F.C.P.S (F), M.D (Cardiology	16	600	durulhuda@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	0,1,2,3
Dr. Md. Zahid Hossain	Photos/treatment.jpg	Specialist - Urology 	MBBS (DMC), D.Uro (Vienna University), MAMS (Austria)	14	500	zahidhossain@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	0,2,4,6
Dr. Shomoresh Hazra	Photos/treatment.jpg	Medicine, Skin, Sex, Allergy, Kushtha & Hormone Specialist	MBBS (Dhaka), BCS (Health)
FCPS, M.D (Dermatology)	14	500	shomoreshhazra@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	0,2,4,6
Dr. M. Saiful Islam	Photos/treatment.jpg	Specialist in Infection Diseases	MBBS, MPhil, FCPS-II	8	500	Chnu/yGvvaNnPba2xXDLXw==	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	0,2,4,6
Dr. Md. Shohrab Hossain Sourov	Photos/treatment.jpg	Organ Specialist Surgeon	MBBS, MS (Urology)
Asst. Professor,	10	600	shohrabhossain@gmail.com	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	1,2,3,4
1vDMCIGEzugBBGfw2Jj6Mw==	Photos/Doctor/73e7b5cf-1e84-4c75-9ece-c4366d24aed4.PNG	wwnprXr6QADJN0AlQN5Dqw==	SF2ojZLkM3a2Qjg8rSoF/g==	NULL	555	J2X0S6dKiBXo3pk7rOM7OQ==	E1-0A-DC-39-49-BA-59-AB-BE-56-E0-57-F2-0F-88-3E	0